csc583.data.wikipedia = "../wiki-subset-20140602"
csc583.data.indexSimple = "data_simplewd"
csc583.data.indexSmart = "data_smartwd"
CluProcessor {
  internStrings = false

  mtl-ner = "org/clulab/processors/clu/mtl-en-ner-avg-e2e3e4"
  mtl-pos-chunk-srlp = "org/clulab/processors/clu/mtl-en-pos-chunk-srlp-avg-e1e5e6"
  mtl-srla = "org/clulab/processors/clu/mtl-en-srla-l1d128d50gru-avg-e2e3e4e5e6"

}